<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius:5%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius:5%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.button {
    display: block;
    width: 190px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    }
    .button2 {
    display: block;
    width: 190px;
    height: 60px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    } .button3 {
    display: block;
    width: 190px;
    height: 60px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}


body {
  background-color: whitesmoke
    
}
    .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: darkcyan; /* Green */
  color: white;
}
    .button2 {
  transition-duration: 0.4s;
}

.button2:hover {
  background-color: darkcyan; /* Green */
  color: white;
}
.button3 {
  transition-duration: 0.4s;
}

.button3:hover {
  background-color: darkcyan; /* Green */
  color: white;
}
</style>
</head>
<body>

<h2>The Main Theme of little Women. </h2>
<s1>By: Andrew Blount</s1>

<div class="container">
  <img src="https://funkymbti.files.wordpress.com/2019/11/jo-1.jpg?w=778" alt="Jo" class="image">
  <div class="overlay">

    <div class="text">Jo March</div>
  </div>
</div>
    </body>

    
  <a class="button2" href="howjorelates.html">How Jo relates to the Theme</a>
    <br>
    <a class="button2" href="How we can be better people in covid.html">What people in a post-Covid world can learn from this text</a>
   <br>
<a class="button" href="https://user-images.githubusercontent.com/50186011/104480190-ecffce00-5589-11eb-9029-b1a7fd62f2c0.gif">Jo in pixel form</a>
    
   
    
   
